<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Cine-Rank</title>
</head>

<body>
    <div id="search-box">
    <h1 class="title">Cine-Rank</h1>
    <p class="subtitle">A movie-goer's favorite new website. 
      Your one-stop spot where you can share your own rating, 
      view movie facts, and read through published reviews from the IMDb database.</p>
    <div class="field">
      <input id="input" class="input" type="text" placeholder="Type a movie">
      <p id="hint"> You can also search for a movie with the year (ex: "Inception 2010")</p>
<!-- uses materialize css to format button-->
  <a id="go-button" class="waves-effect waves-light btn">Search</a>
    </div></div>

    <section id="left-box">
      <div>
        <h4>Movie Information</h4>
      </div>
  </section>
  
  <aside id="review-box">
      <div>
        <h4>IMDb Review of Movie</h4>
        </div>
  </aside>

   <section id="bottom-left-box">
    <div>
      <h4>User's Personal Review</h4>
      <form>
        <label for="moviename">Title:</label>
        <br>
        <input id="title-box" type="text" name="moviename>">
        <br>
        <label for="user-review">Review:</label>
        <br>
        <textarea id="review-user" placeholder="Type review"></textarea>
<!-- uses materialize css to format button-->
        <a id="submit-button" class="waves-effect waves-light btn">Submit</a>
        <p id="request-pending"></p>
      </form>
    </div>
  </section>

      <script src="assets/script.js"></script>
</body>
</html>